[gd_scene format=3 uid="uid://wynwhvbc4af1"]

[ext_resource type="TerrainConfiguration" uid="uid://dqpa6lvc7vs0d" path="res://new_terrain_configuration.tres" id="1_j1qb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pt7ik"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_j1qb7"]
sky_material = SubResource("ProceduralSkyMaterial_pt7ik")

[sub_resource type="Environment" id="Environment_q4ink"]
background_mode = 2
sky = SubResource("Sky_j1qb7")
tonemap_mode = 4
ssao_enabled = true
glow_enabled = true
fog_sky_affect = 0.0
fog_height_density = 0.4077

[sub_resource type="SphereShape3D" id="SphereShape3D_7s5li"]

[sub_resource type="SphereMesh" id="SphereMesh_pegvl"]

[node name="Node3D" type="Node3D" unique_id=695386943]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2050402637]
environment = SubResource("Environment_q4ink")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=940258741]
transform = Transform3D(-0.8660254, -0.43301284, 0.24999993, -0.30570835, 0.8542168, 0.4205427, -0.3956545, 0.28777355, -0.87214905, 0, 18.475882, 0)
shadow_enabled = true
shadow_normal_bias = 0.05
shadow_blur = 10.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=699225141]
transform = Transform3D(0.9077775, 0.066339724, -0.41417277, 0, 0.9874138, 0.15815806, 0.41945207, -0.14357233, 0.89635205, -2.959343, 3.6941547, 9.376048)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1294411717]
configuration = ExtResource("1_j1qb7")
focus_path = NodePath("../Camera3D")

[node name="Node3D" type="Node3D" parent="." unique_id=2110923160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.016816, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D" unique_id=1456719488]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RigidBody3D" unique_id=936135791]
shape = SubResource("SphereShape3D_7s5li")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/RigidBody3D" unique_id=837949051]
mesh = SubResource("SphereMesh_pegvl")
