[gd_scene format=3 uid="uid://wynwhvbc4af1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pt7ik"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_j1qb7"]
sky_material = SubResource("ProceduralSkyMaterial_pt7ik")

[sub_resource type="Environment" id="Environment_q4ink"]
background_mode = 2
sky = SubResource("Sky_j1qb7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pt7ik"]
noise_type = 3

[sub_resource type="TerrainConfiguration" id="TerrainConfiguration_j1qb7"]
height_scale = 25.0
mesh_resolution = 512
noise = SubResource("FastNoiseLite_pt7ik")
clipmap_levels = 3
morph_range = 1.0

[node name="Node3D" type="Node3D" unique_id=695386943]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2096514920]
environment = SubResource("Environment_q4ink")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2035471652]
transform = Transform3D(-0.64863634, 0.57833713, -0.49476987, 0.13205045, 0.72572887, 0.6751892, 0.7495557, 0.3726176, -0.54710376, -40.472775, 47.252335, 0)
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=699225141]
transform = Transform3D(0.9077775, 0.066339724, -0.41417277, 0, 0.9874138, 0.15815806, 0.41945207, -0.14357233, 0.89635205, 0, 50, 0)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1216984269]
configuration = SubResource("TerrainConfiguration_j1qb7")
